\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{chicago}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{4D6F6F72652773206C6177}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moore's law}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={19}}{4E6574776F726B20706172746974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network partition}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={21}}{4D61727368616C696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marshaling}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E34},srcline={23}}{4265726B656C7920416C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Berkely Algorithm}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E35},srcline={25}}{437269737469616E277320616C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cristian's algorithm}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E36},srcline={27}}{4C616D706F727420616C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lamport algorithm}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E37},srcline={29}}{4D757475616C204578636C7573696F6E20416C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mutual Exclusion Algorithm}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E38},srcline={31}}{4C656164657220456C656374696F6E20416C676F726974686D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Leader Election Algorithms}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E39},srcline={33}}{446561646C6F636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deadlock}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E3130},srcline={35}}{53616C74}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Salt}{13}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E3131},srcline={37}}{53796D6D657472696320656E6372797074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Symmetric encryption}{14}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E3132},srcline={39}}{544350205C30343620554450}
\BKM@entry{id=13,dest={73656374696F6E2E31322E31},srcline={40}}{544350}
\BKM@entry{id=14,dest={73656374696F6E2E31322E32},srcline={41}}{554450}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}TCP \& UDP}{15}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}TCP}{15}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}UDP}{15}{section.12.2}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E3133},srcline={43}}{4B65726265726F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kerberos}{16}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E3134},srcline={53}}{4368616C6C656E67652D68616E647368616B65}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Challenge-handshake}{17}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E3135},srcline={55}}{4469666669652D48656C6C6D616E205C284C30395C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Diffie-Hellman (L09)}{18}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{15.1}{18}{Diffie-Hellman (L09)}{theo.15.1}{}}
\newlabel{@cref}{{[theo][1][15]15.1}{[1][18][]18}}
\pgfsyspdfmark {pgfid2}{5873742}{25375494}
\newlabel{}{{15.2}{18}{Diffie-Hellman (L09)}{theo.15.2}{}}
\newlabel{@cref}{{[theo][2][15]15.2}{[1][18][]18}}
\pgfsyspdfmark {pgfid4}{5873742}{16906010}
\BKM@entry{id=18,dest={73656374696F6E2E31352E31},srcline={104}}{525341205075626C6963204B65792043727970746F677261706879}
\BKM@entry{id=19,dest={73656374696F6E2E31352E32},srcline={144}}{53657373696F6E206B657973}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}RSA Public Key Cryptography}{19}{section.15.1}\protected@file@percent }
\newlabel{}{{15.3}{19}{RSA Public Key Cryptography}{theo.15.3}{}}
\newlabel{@cref}{{[theo][3][15]15.3}{[1][19][]19}}
\pgfsyspdfmark {pgfid6}{5873742}{18308650}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Session keys}{19}{section.15.2}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E31352E33},srcline={172}}{486173682066756E6374696F6E73}
\newlabel{}{{15.3}{20}{Session keys}{prf.15.3.1}{}}
\newlabel{@cref}{{[prf][1][]15.3}{[1][19][]20}}
\pgfsyspdfmark {pgfid8}{5873742}{41607529}
\newlabel{}{{15.4}{20}{Session keys}{theo.15.4}{}}
\newlabel{@cref}{{[theo][4][15]15.4}{[1][20][]20}}
\pgfsyspdfmark {pgfid10}{5873742}{35588315}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Hash functions}{20}{section.15.3}\protected@file@percent }
\newlabel{}{{15.5}{20}{Hash functions}{theo.15.5}{}}
\newlabel{@cref}{{[theo][5][15]15.5}{[1][20][]20}}
\pgfsyspdfmark {pgfid12}{5873742}{11872411}
\newlabel{}{{15.6}{21}{Hash functions}{theo.15.6}{}}
\newlabel{@cref}{{[theo][6][15]15.6}{[1][20][]21}}
\pgfsyspdfmark {pgfid14}{5873742}{32060429}
\newlabel{}{{15.6}{21}{Hash functions}{prf.15.6.1}{}}
\newlabel{@cref}{{[prf][1][]15.6}{[1][21][]21}}
\pgfsyspdfmark {pgfid16}{5873742}{16874273}
\BKM@entry{id=21,dest={73656374696F6E2E31352E34},srcline={292}}{4469676974616C205369676E6174757265732077697468207075626C6963206B65792063727970746F}
\BKM@entry{id=22,dest={73756273656374696F6E2E31352E342E31},srcline={303}}{4D756C7469706C65207369676E657273}
\newlabel{}{{15.7}{22}{Hash functions}{theo.15.7}{}}
\newlabel{@cref}{{[theo][7][15]15.7}{[1][22][]22}}
\pgfsyspdfmark {pgfid18}{5873742}{36981721}
\newlabel{}{{15.7}{22}{Hash functions}{prf.15.7.1}{}}
\newlabel{@cref}{{[prf][1][]15.7}{[1][22][]22}}
\pgfsyspdfmark {pgfid20}{5873742}{22789609}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Digital Signatures with public key crypto}{22}{section.15.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E31352E342E32},srcline={319}}{436F76657274205C3034362041757468656E74696361746564204D6573736167696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Multiple signers}{23}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Covert \& Authenticated Messaging}{23}{subsection.15.4.2}\protected@file@percent }
\newlabel{}{{15.8}{23}{Covert \& Authenticated Messaging}{theo.15.8}{}}
\newlabel{@cref}{{[theo][8][15]15.8}{[1][23][]23}}
\pgfsyspdfmark {pgfid22}{5873742}{29074235}
\BKM@entry{id=24,dest={636861707465722E3136},srcline={331}}{322D7068617365202F20332D706861736520636F6D6D69742070726F746F636F6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}2-phase / 3-phase commit protocol}{24}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=25,dest={636861707465722E3137},srcline={333}}{4D61702D526564756365}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Map-Reduce}{25}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=26,dest={636861707465722E3138},srcline={335}}{50424654205C284C31315C29}
\BKM@entry{id=27,dest={73656374696F6E2E31382E31},srcline={375}}{42797A616E74696E65206661756C7420746F6C6572616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}PBFT (L11)}{26}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{18.1}{26}{PBFT (L11)}{theo.18.1}{}}
\newlabel{@cref}{{[theo][1][18]18.1}{[1][26][]26}}
\pgfsyspdfmark {pgfid24}{5873742}{34311978}
\newlabel{}{{18.2}{26}{PBFT (L11)}{theo.18.2}{}}
\newlabel{@cref}{{[theo][2][18]18.2}{[1][26][]26}}
\pgfsyspdfmark {pgfid26}{5873742}{21608088}
\newlabel{}{{18.2}{26}{PBFT (L11)}{prf.18.2.1}{}}
\newlabel{@cref}{{[prf][1][]18.2}{[1][26][]26}}
\pgfsyspdfmark {pgfid28}{5873742}{11747426}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Byzantine fault tolerance}{27}{section.18.1}\protected@file@percent }
\newlabel{}{{18.2}{27}{Byzantine fault tolerance}{prf.18.2.2}{}}
\newlabel{@cref}{{[prf][2][]18.2}{[1][27][]27}}
\pgfsyspdfmark {pgfid30}{5873742}{27386961}
\newlabel{}{{18.2}{27}{Byzantine fault tolerance}{prf.18.2.3}{}}
\newlabel{@cref}{{[prf][3][]18.2}{[1][27][]27}}
\pgfsyspdfmark {pgfid32}{5873742}{15591585}
\newlabel{}{{18.3}{28}{Byzantine fault tolerance}{theo.18.3}{}}
\newlabel{@cref}{{[theo][3][18]18.3}{[1][28][]28}}
\pgfsyspdfmark {pgfid34}{5873742}{37427365}
\newlabel{}{{18.4}{28}{Byzantine fault tolerance}{theo.18.4}{}}
\newlabel{@cref}{{[theo][4][18]18.4}{[1][28][]28}}
\pgfsyspdfmark {pgfid36}{5873742}{30071215}
\newlabel{}{{18.5}{28}{Byzantine fault tolerance}{theo.18.5}{}}
\newlabel{@cref}{{[theo][5][18]18.5}{[1][28][]28}}
\pgfsyspdfmark {pgfid38}{5873742}{17369121}
\BKM@entry{id=28,dest={73656374696F6E2E31382E32},srcline={520}}{54687265652070686173652070726F746F636F6C}
\newlabel{}{{18.5}{29}{Byzantine fault tolerance}{prf.18.5.1}{}}
\newlabel{@cref}{{[prf][1][]18.5}{[1][29][]29}}
\pgfsyspdfmark {pgfid40}{5873742}{30792481}
\newlabel{}{{18.6}{29}{Byzantine fault tolerance}{theo.18.6}{}}
\newlabel{@cref}{{[theo][6][18]18.6}{[1][29][]29}}
\pgfsyspdfmark {pgfid42}{5873742}{23457253}
\newlabel{}{{18.7}{29}{Byzantine fault tolerance}{theo.18.7}{}}
\newlabel{@cref}{{[theo][7][18]18.7}{[1][29][]29}}
\pgfsyspdfmark {pgfid44}{5873742}{10796531}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Three phase protocol}{30}{section.18.2}\protected@file@percent }
\newlabel{}{{18.8}{30}{Three phase protocol}{theo.18.8}{}}
\newlabel{@cref}{{[theo][8][18]18.8}{[1][30][]30}}
\pgfsyspdfmark {pgfid46}{5873742}{38473211}
\newlabel{}{{18.8}{30}{Three phase protocol}{prf.18.8.1}{}}
\newlabel{@cref}{{[prf][1][]18.8}{[1][30][]30}}
\pgfsyspdfmark {pgfid48}{5873742}{25047389}
\newlabel{}{{18.8}{30}{Three phase protocol}{prf.18.8.2}{}}
\newlabel{@cref}{{[prf][2][]18.8}{[1][30][]30}}
\pgfsyspdfmark {pgfid50}{5873742}{12958503}
\BKM@entry{id=29,dest={73656374696F6E2E31382E33},srcline={606}}{56696577204368616E6765}
\newlabel{}{{18.8}{31}{Three phase protocol}{prf.18.8.3}{}}
\newlabel{@cref}{{[prf][3][]18.8}{[1][30][]31}}
\pgfsyspdfmark {pgfid52}{5873742}{42484107}
\newlabel{}{{18.8}{31}{Three phase protocol}{prf.18.8.4}{}}
\newlabel{@cref}{{[prf][4][]18.8}{[1][31][]31}}
\pgfsyspdfmark {pgfid54}{5873742}{30395221}
\newlabel{}{{18.9}{31}{Three phase protocol}{theo.18.9}{}}
\newlabel{@cref}{{[theo][9][18]18.9}{[1][31][]31}}
\pgfsyspdfmark {pgfid56}{5873742}{23024361}
\newlabel{}{{18.10}{31}{Three phase protocol}{theo.18.10}{}}
\newlabel{@cref}{{[theo][10][18]18.10}{[1][31][]31}}
\pgfsyspdfmark {pgfid58}{5873742}{14324459}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}View Change}{32}{section.18.3}\protected@file@percent }
\newlabel{}{{18.11}{32}{View Change}{theo.18.11}{}}
\newlabel{@cref}{{[theo][11][18]18.11}{[1][32][]32}}
\pgfsyspdfmark {pgfid60}{5873742}{35762312}
\newlabel{}{{18.11}{32}{View Change}{prf.18.11.1}{}}
\newlabel{@cref}{{[prf][1][]18.11}{[1][32][]32}}
\pgfsyspdfmark {pgfid62}{5873742}{23227780}
\BKM@entry{id=30,dest={73656374696F6E2E31382E34},srcline={685}}{436C69656E742066756C6C2070726F746F636F6C}
\newlabel{}{{18.11}{33}{View Change}{prf.18.11.2}{}}
\newlabel{@cref}{{[prf][2][]18.11}{[1][33][]33}}
\pgfsyspdfmark {pgfid64}{5873742}{37596723}
\newlabel{}{{18.12}{33}{View Change}{theo.18.12}{}}
\newlabel{@cref}{{[theo][12][18]18.12}{[1][33][]33}}
\pgfsyspdfmark {pgfid66}{5873742}{32472668}
\newlabel{}{{18.13}{33}{View Change}{theo.18.13}{}}
\newlabel{@cref}{{[theo][13][18]18.13}{[1][33][]33}}
\pgfsyspdfmark {pgfid68}{5873742}{22909205}
\BKM@entry{id=31,dest={73656374696F6E2E31382E35},srcline={708}}{436F72726563746E657373206F662056696577204368616E6765}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Client full protocol}{34}{section.18.4}\protected@file@percent }
\newlabel{}{{18.14}{34}{Client full protocol}{theo.18.14}{}}
\newlabel{@cref}{{[theo][14][18]18.14}{[1][34][]34}}
\pgfsyspdfmark {pgfid70}{5873742}{38929707}
\newlabel{}{{18.15}{34}{Client full protocol}{theo.18.15}{}}
\newlabel{@cref}{{[theo][15][18]18.15}{[1][34][]34}}
\pgfsyspdfmark {pgfid72}{5873742}{31378581}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Correctness of View Change}{34}{section.18.5}\protected@file@percent }
\newlabel{}{{18.16}{34}{Correctness of View Change}{theo.18.16}{}}
\newlabel{@cref}{{[theo][16][18]18.16}{[1][34][]34}}
\pgfsyspdfmark {pgfid74}{5873742}{10796531}
\pgfsyspdfmark {pgfid75}{5873742}{48699955}
\BKM@entry{id=32,dest={636861707465722E3139},srcline={742}}{436F6E73656E737573}
\BKM@entry{id=33,dest={73656374696F6E2E31392E31},srcline={743}}{5765616B20636F6E73656E737573}
\BKM@entry{id=34,dest={73656374696F6E2E31392E32},srcline={744}}{41677265656D656E74}
\citation{Gao}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Consensus}{36}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Weak consensus}{36}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Agreement}{36}{section.19.2}\protected@file@percent }
\bibcite{Gao}{{1}{2019}{{{Gao} et~al.}}{{{Gao}, {Yu}, {Zhu}, and {Cai}}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.63652pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.06413pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.56487pt}
