\contentsline {chapter}{\numberline {1}Moore's law}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Network partition}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Marshaling}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Berkely Algorithm}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cristian's algorithm}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lamport algorithm}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Mutual Exclusion Algorithm}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Leader Election Algorithms}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Deadlock}{12}{chapter.9}%
\contentsline {chapter}{\numberline {10}Salt}{13}{chapter.10}%
\contentsline {chapter}{\numberline {11}Symmetric encryption}{14}{chapter.11}%
\contentsline {chapter}{\numberline {12}TCP \& UDP}{15}{chapter.12}%
\contentsline {section}{\numberline {12.1}TCP}{15}{section.12.1}%
\contentsline {section}{\numberline {12.2}UDP}{15}{section.12.2}%
\contentsline {chapter}{\numberline {13}Kerberos}{16}{chapter.13}%
\contentsline {chapter}{\numberline {14}Challenge-handshake}{17}{chapter.14}%
\contentsline {chapter}{\numberline {15}Diffie-Hellman (L09)}{18}{chapter.15}%
\contentsline {section}{\numberline {15.1}RSA Public Key Cryptography}{19}{section.15.1}%
\contentsline {section}{\numberline {15.2}Session keys}{19}{section.15.2}%
\contentsline {section}{\numberline {15.3}Hash functions}{20}{section.15.3}%
\contentsline {section}{\numberline {15.4}Digital Signatures with public key crypto}{22}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Multiple signers}{23}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Covert \& Authenticated Messaging}{23}{subsection.15.4.2}%
\contentsline {chapter}{\numberline {16}2-phase / 3-phase commit protocol}{24}{chapter.16}%
\contentsline {chapter}{\numberline {17}Map-Reduce}{25}{chapter.17}%
\contentsline {chapter}{\numberline {18}PBFT (L11)}{26}{chapter.18}%
\contentsline {section}{\numberline {18.1}Byzantine fault tolerance}{27}{section.18.1}%
\contentsline {section}{\numberline {18.2}Three phase protocol}{30}{section.18.2}%
\contentsline {section}{\numberline {18.3}View Change}{32}{section.18.3}%
\contentsline {section}{\numberline {18.4}Client full protocol}{34}{section.18.4}%
\contentsline {section}{\numberline {18.5}Correctness of View Change}{34}{section.18.5}%
\contentsline {chapter}{\numberline {19}Consensus}{36}{chapter.19}%
\contentsline {section}{\numberline {19.1}Weak consensus}{36}{section.19.1}%
\contentsline {section}{\numberline {19.2}Agreement}{36}{section.19.2}%
