\contentsline {chapter}{\numberline {1}Moore's law}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Network partition}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Marshaling}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Clock synchronization (L03)}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Berkely Algorithm}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cristian's algorithm}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Mutual Exclusion / Lamport (L04)}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lamport algorithm}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mutual Exclusion Algorithm}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Leader Election Algorithms}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}Caching (L07)}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Deadlock}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}UDP Hole punching}{9}{section.6.2}%
\contentsline {chapter}{\numberline {7}Symmetric encryption}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}TCP \& UDP (L00)}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}TCP}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}UDP}{11}{section.8.2}%
\contentsline {chapter}{\numberline {9}Auth (L08)}{12}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Salt}{12}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Kerberos}{12}{subsection.9.0.2}%
\contentsline {subsection}{\numberline {9.0.3}Kerboros key usage}{14}{subsection.9.0.3}%
\contentsline {chapter}{\numberline {10}Challenge-handshake}{15}{chapter.10}%
\contentsline {chapter}{\numberline {11}Diffie-Hellman (L09)}{16}{chapter.11}%
\contentsline {section}{\numberline {11.1}RSA Public Key Cryptography}{17}{section.11.1}%
\contentsline {section}{\numberline {11.2}Session keys}{17}{section.11.2}%
\contentsline {section}{\numberline {11.3}Hash functions}{18}{section.11.3}%
\contentsline {section}{\numberline {11.4}Digital Signatures with public key crypto}{20}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Multiple signers}{21}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Covert \& Authenticated Messaging}{21}{subsection.11.4.2}%
\contentsline {chapter}{\numberline {12}Transactions (L06)}{22}{chapter.12}%
\contentsline {section}{\numberline {12.1}2-phase commit}{22}{section.12.1}%
\contentsline {section}{\numberline {12.2}3-phase commit}{22}{section.12.2}%
\contentsline {chapter}{\numberline {13}Map-Reduce (Extension slides?)}{23}{chapter.13}%
\contentsline {chapter}{\numberline {14}PBFT (L11)}{24}{chapter.14}%
\contentsline {section}{\numberline {14.1}Byzantine fault tolerance}{25}{section.14.1}%
\contentsline {section}{\numberline {14.2}Three phase protocol}{28}{section.14.2}%
\contentsline {section}{\numberline {14.3}View Change}{30}{section.14.3}%
\contentsline {section}{\numberline {14.4}Client full protocol}{32}{section.14.4}%
\contentsline {section}{\numberline {14.5}Correctness of View Change}{32}{section.14.5}%
\contentsline {chapter}{\numberline {15}Consensus (L10)}{34}{chapter.15}%
\contentsline {section}{\numberline {15.1}Weak consensus}{34}{section.15.1}%
\contentsline {section}{\numberline {15.2}Agreement}{34}{section.15.2}%
