\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{chicago}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{4D6F6F72652773206C6177}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moore's law}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={19}}{4E6574776F726B20706172746974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network partition}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={21}}{4D61727368616C696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marshaling}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E34},srcline={22}}{436C6F636B2073796E6368726F6E697A6174696F6E205C284C30335C29}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={23}}{4265726B656C7920416C676F726974686D}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={25}}{437269737469616E277320616C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clock synchronization (L03)}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Berkely Algorithm}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cristian's algorithm}{7}{section.4.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E35},srcline={26}}{4D757475616C204578636C7573696F6E202F204C616D706F7274205C284C30345C29}
\BKM@entry{id=8,dest={73656374696F6E2E352E31},srcline={27}}{4C616D706F727420616C676F726974686D}
\BKM@entry{id=9,dest={73656374696F6E2E352E32},srcline={29}}{4D757475616C204578636C7573696F6E20416C676F726974686D}
\BKM@entry{id=10,dest={73656374696F6E2E352E33},srcline={31}}{4C656164657220456C656374696F6E20416C676F726974686D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mutual Exclusion / Lamport (L04)}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lamport algorithm}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mutual Exclusion Algorithm}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leader Election Algorithms}{8}{section.5.3}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E36},srcline={33}}{43616368696E67205C284C30375C29}
\BKM@entry{id=12,dest={73656374696F6E2E362E31},srcline={34}}{446561646C6F636B}
\BKM@entry{id=13,dest={73656374696F6E2E362E32},srcline={43}}{55445020486F6C652070756E6368696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caching (L07)}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deadlock}{9}{section.6.1}\protected@file@percent }
\newlabel{}{{6.1}{9}{Deadlock}{theo.6.1}{}}
\newlabel{@cref}{{[theo][1][6]6.1}{[1][9][]9}}
\pgfsyspdfmark {pgfid2}{5873742}{34194885}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UDP Hole punching}{9}{section.6.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E37},srcline={44}}{53796D6D657472696320656E6372797074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Symmetric encryption}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E38},srcline={46}}{544350205C30343620554450205C284C30305C29}
\BKM@entry{id=16,dest={73656374696F6E2E382E31},srcline={47}}{544350}
\BKM@entry{id=17,dest={73656374696F6E2E382E32},srcline={48}}{554450}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TCP \& UDP (L00)}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TCP}{11}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}UDP}{11}{section.8.2}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E39},srcline={50}}{41757468205C284C30385C29}
\BKM@entry{id=19,dest={73756273656374696F6E2E392E302E31},srcline={51}}{53616C74}
\BKM@entry{id=20,dest={73756273656374696F6E2E392E302E32},srcline={52}}{4B65726265726F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Auth (L08)}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Salt}{12}{subsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Kerberos}{12}{subsection.9.0.2}\protected@file@percent }
\newlabel{}{{9.1}{12}{Kerberos}{theo.9.1}{}}
\newlabel{@cref}{{[theo][1][9]9.1}{[1][12][]12}}
\pgfsyspdfmark {pgfid4}{5873742}{18158666}
\BKM@entry{id=21,dest={73756273656374696F6E2E392E302E33},srcline={127}}{4B6572626F726F73206B6579207573616765}
\newlabel{}{{9.1}{13}{Kerberos}{prf.9.1.1}{}}
\newlabel{@cref}{{[prf][1][]9.1}{[1][13][]13}}
\pgfsyspdfmark {pgfid6}{5873742}{39824949}
\newlabel{}{{9.2}{13}{Kerberos}{theo.9.2}{}}
\newlabel{@cref}{{[theo][2][9]9.2}{[1][13][]13}}
\pgfsyspdfmark {pgfid8}{5873742}{33805735}
\newlabel{}{{9.3}{13}{Kerberos}{theo.9.3}{}}
\newlabel{@cref}{{[theo][3][9]9.3}{[1][13][]13}}
\pgfsyspdfmark {pgfid10}{5873742}{18408779}
\newlabel{}{{9.4}{13}{Kerberos}{theo.9.4}{}}
\newlabel{@cref}{{[theo][4][9]9.4}{[1][13][]13}}
\pgfsyspdfmark {pgfid12}{5873742}{11052629}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Kerboros key usage}{14}{subsection.9.0.3}\protected@file@percent }
\newlabel{}{{9.5}{14}{Kerboros key usage}{theo.9.5}{}}
\newlabel{@cref}{{[theo][5][9]9.5}{[1][14][]14}}
\pgfsyspdfmark {pgfid14}{5873742}{34158237}
\newlabel{}{{9.6}{14}{Kerboros key usage}{theo.9.6}{}}
\newlabel{@cref}{{[theo][6][9]9.6}{[1][14][]14}}
\pgfsyspdfmark {pgfid16}{5873742}{28139023}
\newlabel{}{{9.7}{14}{Kerboros key usage}{theo.9.7}{}}
\newlabel{@cref}{{[theo][7][9]9.7}{[1][14][]14}}
\pgfsyspdfmark {pgfid18}{5873742}{20782873}
\BKM@entry{id=22,dest={636861707465722E3130},srcline={160}}{4368616C6C656E67652D68616E647368616B65}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Challenge-handshake}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={636861707465722E3131},srcline={162}}{4469666669652D48656C6C6D616E205C284C30395C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diffie-Hellman (L09)}{16}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{11.1}{16}{Diffie-Hellman (L09)}{theo.11.1}{}}
\newlabel{@cref}{{[theo][1][11]11.1}{[1][16][]16}}
\pgfsyspdfmark {pgfid20}{5873742}{25375494}
\newlabel{}{{11.2}{16}{Diffie-Hellman (L09)}{theo.11.2}{}}
\newlabel{@cref}{{[theo][2][11]11.2}{[1][16][]16}}
\pgfsyspdfmark {pgfid22}{5873742}{16906010}
\BKM@entry{id=24,dest={73656374696F6E2E31312E31},srcline={211}}{525341205075626C6963204B65792043727970746F677261706879}
\BKM@entry{id=25,dest={73656374696F6E2E31312E32},srcline={251}}{53657373696F6E206B657973}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}RSA Public Key Cryptography}{17}{section.11.1}\protected@file@percent }
\newlabel{}{{11.3}{17}{RSA Public Key Cryptography}{theo.11.3}{}}
\newlabel{@cref}{{[theo][3][11]11.3}{[1][17][]17}}
\pgfsyspdfmark {pgfid24}{5873742}{18308650}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Session keys}{17}{section.11.2}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E31312E33},srcline={279}}{486173682066756E6374696F6E73}
\newlabel{}{{11.3}{18}{Session keys}{prf.11.3.1}{}}
\newlabel{@cref}{{[prf][1][]11.3}{[1][17][]18}}
\pgfsyspdfmark {pgfid26}{5873742}{41607529}
\newlabel{}{{11.4}{18}{Session keys}{theo.11.4}{}}
\newlabel{@cref}{{[theo][4][11]11.4}{[1][18][]18}}
\pgfsyspdfmark {pgfid28}{5873742}{35588315}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hash functions}{18}{section.11.3}\protected@file@percent }
\newlabel{}{{11.5}{18}{Hash functions}{theo.11.5}{}}
\newlabel{@cref}{{[theo][5][11]11.5}{[1][18][]18}}
\pgfsyspdfmark {pgfid30}{5873742}{11872411}
\newlabel{}{{11.6}{19}{Hash functions}{theo.11.6}{}}
\newlabel{@cref}{{[theo][6][11]11.6}{[1][18][]19}}
\pgfsyspdfmark {pgfid32}{5873742}{32060429}
\newlabel{}{{11.6}{19}{Hash functions}{prf.11.6.1}{}}
\newlabel{@cref}{{[prf][1][]11.6}{[1][19][]19}}
\pgfsyspdfmark {pgfid34}{5873742}{16874273}
\BKM@entry{id=27,dest={73656374696F6E2E31312E34},srcline={399}}{4469676974616C205369676E6174757265732077697468207075626C6963206B65792063727970746F}
\BKM@entry{id=28,dest={73756273656374696F6E2E31312E342E31},srcline={410}}{4D756C7469706C65207369676E657273}
\newlabel{}{{11.7}{20}{Hash functions}{theo.11.7}{}}
\newlabel{@cref}{{[theo][7][11]11.7}{[1][20][]20}}
\pgfsyspdfmark {pgfid36}{5873742}{36981721}
\newlabel{}{{11.7}{20}{Hash functions}{prf.11.7.1}{}}
\newlabel{@cref}{{[prf][1][]11.7}{[1][20][]20}}
\pgfsyspdfmark {pgfid38}{5873742}{22789609}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Digital Signatures with public key crypto}{20}{section.11.4}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E31312E342E32},srcline={426}}{436F76657274205C3034362041757468656E74696361746564204D6573736167696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Multiple signers}{21}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Covert \& Authenticated Messaging}{21}{subsection.11.4.2}\protected@file@percent }
\newlabel{}{{11.8}{21}{Covert \& Authenticated Messaging}{theo.11.8}{}}
\newlabel{@cref}{{[theo][8][11]11.8}{[1][21][]21}}
\pgfsyspdfmark {pgfid40}{5873742}{29074235}
\BKM@entry{id=30,dest={636861707465722E3132},srcline={440}}{5472616E73616374696F6E73205C284C30365C29}
\BKM@entry{id=31,dest={73656374696F6E2E31322E31},srcline={441}}{322D706861736520636F6D6D6974}
\BKM@entry{id=32,dest={73656374696F6E2E31322E32},srcline={442}}{332D706861736520636F6D6D6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Transactions (L06)}{22}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2-phase commit}{22}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}3-phase commit}{22}{section.12.2}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E3133},srcline={443}}{4D61702D526564756365205C28457874656E73696F6E20736C696465733F5C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Map-Reduce (Extension slides?)}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=34,dest={636861707465722E3134},srcline={445}}{50424654205C284C31315C29}
\BKM@entry{id=35,dest={73656374696F6E2E31342E31},srcline={485}}{42797A616E74696E65206661756C7420746F6C6572616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}PBFT (L11)}{24}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{14.1}{24}{PBFT (L11)}{theo.14.1}{}}
\newlabel{@cref}{{[theo][1][14]14.1}{[1][24][]24}}
\pgfsyspdfmark {pgfid42}{5873742}{34311978}
\newlabel{}{{14.2}{24}{PBFT (L11)}{theo.14.2}{}}
\newlabel{@cref}{{[theo][2][14]14.2}{[1][24][]24}}
\pgfsyspdfmark {pgfid44}{5873742}{21608088}
\newlabel{}{{14.2}{24}{PBFT (L11)}{prf.14.2.1}{}}
\newlabel{@cref}{{[prf][1][]14.2}{[1][24][]24}}
\pgfsyspdfmark {pgfid46}{5873742}{11747426}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Byzantine fault tolerance}{25}{section.14.1}\protected@file@percent }
\newlabel{}{{14.2}{25}{Byzantine fault tolerance}{prf.14.2.2}{}}
\newlabel{@cref}{{[prf][2][]14.2}{[1][25][]25}}
\pgfsyspdfmark {pgfid48}{5873742}{27386961}
\newlabel{}{{14.2}{25}{Byzantine fault tolerance}{prf.14.2.3}{}}
\newlabel{@cref}{{[prf][3][]14.2}{[1][25][]25}}
\pgfsyspdfmark {pgfid50}{5873742}{15591585}
\newlabel{}{{14.3}{26}{Byzantine fault tolerance}{theo.14.3}{}}
\newlabel{@cref}{{[theo][3][14]14.3}{[1][26][]26}}
\pgfsyspdfmark {pgfid52}{5873742}{37427365}
\newlabel{}{{14.4}{26}{Byzantine fault tolerance}{theo.14.4}{}}
\newlabel{@cref}{{[theo][4][14]14.4}{[1][26][]26}}
\pgfsyspdfmark {pgfid54}{5873742}{30071215}
\newlabel{}{{14.5}{26}{Byzantine fault tolerance}{theo.14.5}{}}
\newlabel{@cref}{{[theo][5][14]14.5}{[1][26][]26}}
\pgfsyspdfmark {pgfid56}{5873742}{17369121}
\BKM@entry{id=36,dest={73656374696F6E2E31342E32},srcline={630}}{54687265652070686173652070726F746F636F6C}
\newlabel{}{{14.5}{27}{Byzantine fault tolerance}{prf.14.5.1}{}}
\newlabel{@cref}{{[prf][1][]14.5}{[1][27][]27}}
\pgfsyspdfmark {pgfid58}{5873742}{30792481}
\newlabel{}{{14.6}{27}{Byzantine fault tolerance}{theo.14.6}{}}
\newlabel{@cref}{{[theo][6][14]14.6}{[1][27][]27}}
\pgfsyspdfmark {pgfid60}{5873742}{23457253}
\newlabel{}{{14.7}{27}{Byzantine fault tolerance}{theo.14.7}{}}
\newlabel{@cref}{{[theo][7][14]14.7}{[1][27][]27}}
\pgfsyspdfmark {pgfid62}{5873742}{10796531}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Three phase protocol}{28}{section.14.2}\protected@file@percent }
\newlabel{}{{14.8}{28}{Three phase protocol}{theo.14.8}{}}
\newlabel{@cref}{{[theo][8][14]14.8}{[1][28][]28}}
\pgfsyspdfmark {pgfid64}{5873742}{38473211}
\newlabel{}{{14.8}{28}{Three phase protocol}{prf.14.8.1}{}}
\newlabel{@cref}{{[prf][1][]14.8}{[1][28][]28}}
\pgfsyspdfmark {pgfid66}{5873742}{25047389}
\newlabel{}{{14.8}{28}{Three phase protocol}{prf.14.8.2}{}}
\newlabel{@cref}{{[prf][2][]14.8}{[1][28][]28}}
\pgfsyspdfmark {pgfid68}{5873742}{12958503}
\BKM@entry{id=37,dest={73656374696F6E2E31342E33},srcline={716}}{56696577204368616E6765}
\newlabel{}{{14.8}{29}{Three phase protocol}{prf.14.8.3}{}}
\newlabel{@cref}{{[prf][3][]14.8}{[1][28][]29}}
\pgfsyspdfmark {pgfid70}{5873742}{42484107}
\newlabel{}{{14.8}{29}{Three phase protocol}{prf.14.8.4}{}}
\newlabel{@cref}{{[prf][4][]14.8}{[1][29][]29}}
\pgfsyspdfmark {pgfid72}{5873742}{30395221}
\newlabel{}{{14.9}{29}{Three phase protocol}{theo.14.9}{}}
\newlabel{@cref}{{[theo][9][14]14.9}{[1][29][]29}}
\pgfsyspdfmark {pgfid74}{5873742}{23024361}
\newlabel{}{{14.10}{29}{Three phase protocol}{theo.14.10}{}}
\newlabel{@cref}{{[theo][10][14]14.10}{[1][29][]29}}
\pgfsyspdfmark {pgfid76}{5873742}{14324459}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}View Change}{30}{section.14.3}\protected@file@percent }
\newlabel{}{{14.11}{30}{View Change}{theo.14.11}{}}
\newlabel{@cref}{{[theo][11][14]14.11}{[1][30][]30}}
\pgfsyspdfmark {pgfid78}{5873742}{35762312}
\newlabel{}{{14.11}{30}{View Change}{prf.14.11.1}{}}
\newlabel{@cref}{{[prf][1][]14.11}{[1][30][]30}}
\pgfsyspdfmark {pgfid80}{5873742}{23227780}
\BKM@entry{id=38,dest={73656374696F6E2E31342E34},srcline={795}}{436C69656E742066756C6C2070726F746F636F6C}
\newlabel{}{{14.11}{31}{View Change}{prf.14.11.2}{}}
\newlabel{@cref}{{[prf][2][]14.11}{[1][31][]31}}
\pgfsyspdfmark {pgfid82}{5873742}{37596723}
\newlabel{}{{14.12}{31}{View Change}{theo.14.12}{}}
\newlabel{@cref}{{[theo][12][14]14.12}{[1][31][]31}}
\pgfsyspdfmark {pgfid84}{5873742}{32472668}
\newlabel{}{{14.13}{31}{View Change}{theo.14.13}{}}
\newlabel{@cref}{{[theo][13][14]14.13}{[1][31][]31}}
\pgfsyspdfmark {pgfid86}{5873742}{22909205}
\BKM@entry{id=39,dest={73656374696F6E2E31342E35},srcline={818}}{436F72726563746E657373206F662056696577204368616E6765}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Client full protocol}{32}{section.14.4}\protected@file@percent }
\newlabel{}{{14.14}{32}{Client full protocol}{theo.14.14}{}}
\newlabel{@cref}{{[theo][14][14]14.14}{[1][32][]32}}
\pgfsyspdfmark {pgfid88}{5873742}{38929707}
\newlabel{}{{14.15}{32}{Client full protocol}{theo.14.15}{}}
\newlabel{@cref}{{[theo][15][14]14.15}{[1][32][]32}}
\pgfsyspdfmark {pgfid90}{5873742}{31378581}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Correctness of View Change}{32}{section.14.5}\protected@file@percent }
\newlabel{}{{14.16}{32}{Correctness of View Change}{theo.14.16}{}}
\newlabel{@cref}{{[theo][16][14]14.16}{[1][32][]32}}
\pgfsyspdfmark {pgfid92}{5873742}{10796531}
\pgfsyspdfmark {pgfid93}{5873742}{48699955}
\BKM@entry{id=40,dest={636861707465722E3135},srcline={852}}{436F6E73656E737573205C284C31305C29}
\BKM@entry{id=41,dest={73656374696F6E2E31352E31},srcline={853}}{5765616B20636F6E73656E737573}
\BKM@entry{id=42,dest={73656374696F6E2E31352E32},srcline={854}}{41677265656D656E74}
\citation{Gao}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Consensus (L10)}{34}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Weak consensus}{34}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Agreement}{34}{section.15.2}\protected@file@percent }
\bibcite{Gao}{{1}{2019}{{{Gao} et~al.}}{{{Gao}, {Yu}, {Zhu}, and {Cai}}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.63652pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.06413pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.56487pt}
